{
  "Folders": {
    "GameContent": "D:\\SteamLibrary\\steamapps\\common\\MarvelRivals\\MarvelGame\\Marvel\\Content",
    "BackupResources": {
      "Characters": "D:\\Mods\\Marvel rivals\\backup\\Characters",
      "Ui": "D:\\Mods\\Marvel rivals\\backup\\UI",
      "Movies": "D:\\Mods\\Marvel rivals\\backup\\Movies"
    },
    "ModsEnabled": "D:\\SteamLibrary\\steamapps\\common\\MarvelRivals\\MarvelGame\\Marvel\\Content\\Paks\\~mods",
    "ModsDisabled": "D:\\Mods\\Marvel rivals\\disabled",
    "UnpackerExecutable": "D:\\Mods\\Marvel rivals\\unpacker"
  }
}